# Chave secreta do Django
DJANGO_SECRET_KEY=coloque_sua_chave_secreta_aqui

# Debug ativo? True para dev, False para produção
DJANGO_DEBUG=False

# Hosts permitidos (separados por vírgula)
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Configurações do banco PostgreSQL para local
POSTGRES_DB=nome_do_banco
POSTGRES_USER=usuario_do_banco
POSTGRES_PASSWORD=senha_do_banco
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Configurações do banco PostgreSQL para deploy
DATABASE_URL=postgres://usuario_do_banco:senha_do_banco@host_do_banco:porta/nome_do_banco